<!Doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet"> 

        <style>

            body {
                font-family: "Dosis";
                /* background-image: radial-gradient(rgb(255, 174, 0), rgb(255, 136, 0)); */
                background-color: orange;
                border: none;
                height: 100%;
                margin: 0;
            }

            .flex-main {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.3);

                /* border: solid 1px red; */
            }

            .flex-column {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 30px;
                border-radius: 20px;

                border:solid 2px black;
            }

            hr {
                width: 150px;
                height: 1px;
                background-color: black;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="flex-main">
            <div class="flex-column">
                <h2>Nothing to see here</h2>
                <hr>
                <h3>Move along</h3>
            </div>
        </div>
    </body>
</html>